# OrderProcessingSystem

./: pom.xml
src/main/java/com/example/InventoryManagementApplication/: InventoryManagementApplication.java
src/main/java/com/example/OrderAcknowledgementApplication/: OrderProcessingSystemApplication.java
src/main/java/com/example/OrderAcknowledgementApplication/controller/: OrderProcessingController.java
src/main/java/com/example/OrderAcknowledgementApplication/dto/: OrderDetailDTO.java  OrderItemDTO.java
src/main/java/com/example/OrderAcknowledgementApplication/entity/: OrderDetail.java  OrderItem.java  Status.java
src/main/java/com/example/OrderAcknowledgementApplication/repository/: OrderDetailRepository.java  OrderItemRepository.java
src/main/java/com/example/OrderAcknowledgementApplication/service/: OrderProcessingService.java
src/main/java/com/example/OrderAcknowledgementApplication/utility/: ResponseHandler.java
src/main/java/com/example/PaymentGatewayApplication/: PaymentGatewayApplication.java
src/main/java/com/example/ShipmentTrackingApplication/: ShipmentTrackingApplication.java
src/main/resources/: application.properties  jndi.properties
src/main/resources/db/migration/: V1.1__createTableOrderItem.sql  V1.2__createEnumStatus.sql  V1.3__createTableOrderDetails.sql  V1.4__alterColumnIdInOrderDetails.sql  V1.5__alterColumnStatus.sql
src/test/java/com/example/OrderAcknowledgementApplication/: OrderProcessingSystemApplicationTests.java
